
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=GmKBZEcdMwSTXUBiJeX6eA==,viR1dEL8HskaOqllPWQOtg==,oK3HFTcSBI/0zalp6j5gVw==,5jrdZ1jo1alE6hyuKYQ7ZA==
API_TOKEN_SALT=WC3r/8ZWEmMUJxEGRA/wRw==
ADMIN_JWT_SECRET=D2MZp7vffySk/W+oxL7nUQ==
TRANSFER_TOKEN_SALT=GAQME18PzCJvggvionuhmA==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=cWfSTbvcnhkq6x72yABEQw==

SMTP_USER=hrishikeshyjoshi@gmail.com
SMTP_PASS=bgijrvswjssjwkvy
